<!DOCTYPE html><!--HTML5 doctype-->
<html>
    <head>
      <meta name="Copyright" content="&copy; 2013, Intel Corporation. All rights reserved." />
      <meta http-equiv="Content-type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
      <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

      <link rel="stylesheet" href="index.css">

      <style>
      /* following three (cascaded) are equivalent to above three meta viewport statements */
      /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
      /* see http://dev.w3.org/csswg/css-device-adapt/ */
          @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
          @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
          /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
      </style>
      <script>
  (function () {
   if ("-ms-user-select" in document.documentElement.style && navigator.userAgent.match(/IEMobile\/10\.0/)) 
   {
   var width = window.innerWidth;
   var height = window.innerHeight;
   var msViewportStyle = document.createElement("style");
   msViewportStyle.appendChild(
       document.createTextNode(" @media screen and (orientation: landscape) {@-ms-viewport{width:auto!important}}")
       );
   msViewportStyle.appendChild(
       document.createTextNode(" @media screen and (orientation: portrait) {@-ms-viewport{width:auto!important;height:" + width + "px! important}}")
       );
   document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
   vincewkao            }
   })();
      </script>
      <title>Splash</title>
      <meta http-equiv="Content-type" content="text/html; charset=utf-8"> 
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
      <link href="css/fonts.css" rel="stylesheet" type="text/css" charset="utf-8" />
      <link href="css/main.css" rel="stylesheet" type="text/css">
      <script src="intelxdk.js"></script>
      <script src='cordova.js'></script> 
      <script src='xhr.js'></script>
      <script src="js/main.js" type="text/javascript"></script>
    </head>

    <body>
        <div class="content">
            <img class="logo" src="images/vittles.png" height="200" width="300"/>
            <br>

            <img class="logo" src="images/facebook.png" height="30" width="155"/>
            <br>
            <div class="button" id="buttonid" onclick="beepOnce()"><a href="matches.html">FOOD ME!</a>
        </div>

        <script src="cordova.js" id="xdkJScordova_"></script>

        <script src="js/app.js"></script>           <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>      <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see file for details -->
    </body>
</html>
